<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_ver_img</class>
 <widget class="QDialog" name="dlg_ver_img">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Imágenes examen calificado</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(255, 255, 255);
}

QGroupBox {
     border: 2px solid gray;
     border-radius: 5px;
	 color: rgb(0, 0, 255);
 }

QRadioButton{
	background-color:  rgb(255, 255, 255);
	color: rgb(0, 0, 255);
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tw_imgs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Imagen 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGraphicsView" name="qgv_img_1"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Imagen 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGraphicsView" name="qgv_img_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Imagen 3</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGraphicsView" name="qgv_img_3"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_cerrar">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cerrar</string>
     </property>
     <property name="icon">
      <iconset resource="img/fuente_imagenes.qrc">
       <normaloff>:/controles/delete-icon.png</normaloff>:/controles/delete-icon.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/fuente_imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_cerrar</sender>
   <signal>clicked()</signal>
   <receiver>dlg_ver_img</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
