<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg_exportar_archivo</class>
 <widget class="QDialog" name="Dlg_exportar_archivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exportar informe</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(255, 255, 255);
}


QPushButton{
	color:	rgb(0, 0, 0);
	font: 12pt &quot;Arial&quot;;
}

</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_exportar_local">
     <property name="text">
      <string>Solo exportar archivo Excel</string>
     </property>
     <property name="icon">
      <iconset resource="img/fuente_imagenes.qrc">
       <normaloff>:/controles/export-excel-icon.png</normaloff>:/controles/export-excel-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_exportar_google">
     <property name="text">
      <string>Exportar y subir a Google Drive</string>
     </property>
     <property name="icon">
      <iconset resource="img/fuente_imagenes.qrc">
       <normaloff>:/controles/upload-icon.png</normaloff>:/controles/upload-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/fuente_imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
