<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_configuracion_examen</class>
 <widget class="QWidget" name="frm_configuracion_examen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#frm_configuracion_examen{
	background-color: rgb(255, 255, 255);
}

QGroupBox#groupBoxP {
     border: 2px solid gray;
     border-radius: 5px;
 }

QGraphicsView{
		 border: 2px solid gray;
		border-radius: 5px;
}

QLabel{
	font: 10pt &quot;Arial&quot;;
	color: rgb(0, 0, 0);
}

QLabel#lb_datosexamen{
	font: 12pt &quot;Arial&quot;;
	color: rgb(0, 0, 255);
}

QLabel#lb_panel{
	font: 12pt &quot;Arial&quot;;
	color: rgb(0, 0, 255);
}

QTabBar::tab {
	background-color: rgb(0, 0, 255);
	color: rgb(255, 255, 255);
     border: 1px solid rgb(255,255, 255);
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 0, 255);
	color: rgb(0, 0, 255);
 }

QTableWidget{
font: bold 10pt &quot;Arial&quot;;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lb_datosexamen">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Parámetros del examen</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="lb_panel">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Panel central de imagen</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxP">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolBox::tab { 
border-radius: 5px;
background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;Arial&quot;;
  border: 1px solid rgb(0, 0, 255);
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
}

 QToolBox::tab:selected {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.92, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.104265 rgba(255, 255, 255, 255));
font: italic;
color: rgb(0, 0, 255);
}

QPlainTextEdit#pte_advertencia{
	color: rgb(255, 0, 0);
	font: italic 9.5pt &quot;Arial&quot;;
	border:none;
	background-color: rgb(242, 241, 240)
}

QPushButton#lb_infoareacod, QPushButton#lb_infoareacod_2, QPushButton#lb_infoareacod_3{
	color:  rgb(0, 0, 0) ;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="qwg_nombre_examen">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>277</width>
           <height>467</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Parámetros básicos</string>
         </attribute>
         <widget class="QLabel" name="nombreExamenLb">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Nombre examen:</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="pte_nombreexamen">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>141</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="lb_cambiarimg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Cambiar imagen :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_cambiarimg">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>90</y>
            <width>141</width>
            <height>27</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Se cambiará la imagen de acuerdo a la pestaña seleccionada&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Seleccionar</string>
          </property>
          <property name="icon">
           <iconset resource="img/fuente_imagenes.qrc">
            <normaloff>:/controles/picture-icon.png</normaloff>:/controles/picture-icon.png</iconset>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="pte_advertencia">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>380</y>
            <width>261</width>
            <height>71</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QTabWidget" name="tw_marcas_img">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>261</width>
            <height>231</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tw_marcas_img_tab1">
           <attribute name="title">
            <string>Imagen 1</string>
           </attribute>
           <widget class="QLabel" name="lb_infobr">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina inferior der:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infotl">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina superior izq:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_tr">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>50</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina superior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/top-right-icon.png</normaloff>:/controles/top-right-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_bl">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>90</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior izquierda&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/bottom-left-icon.png</normaloff>:/controles/bottom-left-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_br">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>130</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/bottom-right-icon.png</normaloff>:/controles/bottom-right-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_tl">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina superior izquierda&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/top-left-icon.png</normaloff>:/controles/top-left-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infobl">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina inferior izq:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infotr">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina superior der:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infoareapagina">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Indicador página:</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_areapagina">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>170</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección de la numeración de la página&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/pagination-icon.png</normaloff>:/controles/pagination-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_oktl">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>10</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_oktr">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>50</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okbl">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>90</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okbr">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>130</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okareapagina">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>170</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tw_marcas_img_tab2">
           <attribute name="title">
            <string>Imagen 2</string>
           </attribute>
           <widget class="QPushButton" name="btn_tr_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>50</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina superior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/top-right-icon.png</normaloff>:/controles/top-right-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infotl_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina superior izq:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_bl_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>90</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior izquierda&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/bottom-left-icon.png</normaloff>:/controles/bottom-left-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_br_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>130</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/bottom-right-icon.png</normaloff>:/controles/bottom-right-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infobr_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina inferior der:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_tl_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina superior izquierda&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/top-left-icon.png</normaloff>:/controles/top-left-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infobl_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina inferior izq:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infotr_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina superior der:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infoareapagina_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Indicador página:</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_areapagina_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>170</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/pagination-icon.png</normaloff>:/controles/pagination-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okareapagina_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>170</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okbr_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>130</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_oktl_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>10</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_oktr_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>50</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okbl_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>90</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tw_marcas_img_tab3">
           <attribute name="title">
            <string>Imagen 3</string>
           </attribute>
           <widget class="QPushButton" name="btn_br_3">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>130</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/bottom-right-icon.png</normaloff>:/controles/bottom-right-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infobl_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina inferior izq:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infobr_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina inferior der:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infotr_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina superior der:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_bl_3">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>90</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior izquierda&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/bottom-left-icon.png</normaloff>:/controles/bottom-left-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_tr_3">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>50</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina superior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/top-right-icon.png</normaloff>:/controles/top-right-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_tl_3">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina superior izquierda&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/top-left-icon.png</normaloff>:/controles/top-left-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infotl_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Esquina superior izq:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="lb_infoareapagina_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Indicador página:</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_areapagina_3">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>170</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Captura la selección del marco en su esquina inferior derecha&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/pagination-icon.png</normaloff>:/controles/pagination-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okareapagina_3">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>170</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okbr_3">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>130</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_oktl_3">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>10</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_oktr_3">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>50</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_okbl_3">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>90</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="qwg_select_codigo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>277</width>
           <height>467</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Configuración estudiante</string>
         </attribute>
         <widget class="QTabWidget" name="tw_codigoestudiante">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>261</width>
            <height>441</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tw_codigoestudiante_tab1">
           <attribute name="title">
            <string>Imagen 1</string>
           </attribute>
           <widget class="QLabel" name="lb_puntoinicio">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>110</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="lb_puntofin">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>140</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="lb_selectcodigo">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>121</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Seleccionar código&lt;br/&gt;estudiante&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_capturarcodigo">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>25</y>
              <width>101</width>
              <height>27</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Capturar</string>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/blackboard-drawing-icon.png</normaloff>:/controles/blackboard-drawing-icon.png</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_infoareacod">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>98</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Area 
 seleccionada:</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tw_codigoestudiante_tab2">
           <attribute name="title">
            <string>Imagen 2</string>
           </attribute>
           <widget class="QLabel" name="lb_selectcodigo_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>121</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Seleccionar código&lt;br/&gt;estudiante&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="lb_puntoinicio_2">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>110</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_capturarcodigo_2">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>25</y>
              <width>101</width>
              <height>27</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Capturar</string>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/blackboard-drawing-icon.png</normaloff>:/controles/blackboard-drawing-icon.png</iconset>
            </property>
           </widget>
           <widget class="QLabel" name="lb_puntofin_2">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>140</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_infoareacod_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>110</y>
              <width>98</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Area 
 seleccionada:</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tw_codigoestudiante_tab3">
           <attribute name="title">
            <string>Imagen 3</string>
           </attribute>
           <widget class="QLabel" name="lb_selectcodigo_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>121</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Seleccionar código&lt;br/&gt;estudiante&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="lb_puntoinicio_3">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>110</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_capturarcodigo_3">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>25</y>
              <width>101</width>
              <height>27</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Capturar</string>
            </property>
            <property name="icon">
             <iconset resource="img/fuente_imagenes.qrc">
              <normaloff>:/controles/blackboard-drawing-icon.png</normaloff>:/controles/blackboard-drawing-icon.png</iconset>
            </property>
           </widget>
           <widget class="QLabel" name="lb_puntofin_3">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>140</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="lb_infoareacod_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>110</y>
              <width>98</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Area 
 seleccionada:</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="qwg_preg_resp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>277</width>
           <height>467</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Configuración preguntas y respuestas</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>271</width>
            <height>461</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="vl_1">
           <property name="rightMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lb_infopagina">
               <property name="text">
                <string>Página #</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_npaginapregunta">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="maxLength">
                <number>1</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lb_npregunta">
               <property name="text">
                <string>Pregunta # </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_npregunta">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhNone</set>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lb_tipopregunta">
               <property name="text">
                <string>Tipo pregunta</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cb_tipopregunta">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>0 - Única respuesta</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1 - Múltiple respuesta</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lb_nrespuestas">
               <property name="text">
                <string>Número de respuestas</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="le_nrespuestas">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="maxLength">
                <number>2</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lb_arearespuestas">
               <property name="text">
                <string>Respuestas</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="cb_respuestas">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
text-align: center;
	font: 10pt &quot;Arial&quot;;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="maxCount">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="btn_arearespuesta">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>Capturar</string>
               </property>
               <property name="icon">
                <iconset resource="img/fuente_imagenes.qrc">
                 <normaloff>:/controles/blackboard-drawing-icon.png</normaloff>:/controles/blackboard-drawing-icon.png</iconset>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lb_respuestascorrectas">
               <property name="text">
                <string>Valor respuesta</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="hl_5">
               <item>
                <widget class="QLineEdit" name="le_respuesta_correcta">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Registra el valor de cada pregunta. El valor predeterminado es cero</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="maxLength">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_actualizar_respuesta">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Asigna el valor indicado en la casilla, a la respuesta indicada como correcta</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="img/fuente_imagenes.qrc">
                   <normaloff>:/controles/accept-icon.png</normaloff>:/controles/accept-icon.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hl_2">
             <item>
              <widget class="QPushButton" name="btn_insertar">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Insertar</string>
               </property>
               <property name="icon">
                <iconset resource="img/fuente_imagenes.qrc">
                 <normaloff>:/controles/insert-table-icon.png</normaloff>:/controles/insert-table-icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_eliminar">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Eliminar</string>
               </property>
               <property name="icon">
                <iconset resource="img/fuente_imagenes.qrc">
                 <normaloff>:/controles/delete-table-icon.png</normaloff>:/controles/delete-table-icon.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_limpiar">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Limpiar</string>
               </property>
               <property name="icon">
                <iconset resource="img/fuente_imagenes.qrc">
                 <normaloff>:/controles/broom-icon.png</normaloff>:/controles/broom-icon.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tbl_preguntas">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::DotLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Pag #</string>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignHCenter|AlignVCenter|AlignCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Preg #</string>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignHCenter|AlignVCenter|AlignCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
             <column>
              <property name="text">
               <string># Resp</string>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignHCenter|AlignVCenter|AlignCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
             <column>
              <property name="text">
               <string>RESP</string>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignHCenter|AlignVCenter|AlignCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Coordenadas RESP</string>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignHCenter|AlignVCenter|AlignCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Puntuacion RESP</string>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignHCenter|AlignVCenter|AlignCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tipo resp</string>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="textAlignment">
               <set>AlignHCenter|AlignVCenter|AlignCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QTabWidget" name="tw_img">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tw_img_tab1">
      <attribute name="title">
       <string>Imagen 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGraphicsView" name="qgvImageView">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="viewportUpdateMode">
          <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tw_img_tab2">
      <attribute name="title">
       <string>Imagen 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGraphicsView" name="qgvImageView2">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="viewportUpdateMode">
          <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tw_img_tab3">
      <attribute name="title">
       <string>Imagen 3</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGraphicsView" name="qgvImageView3">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="viewportUpdateMode">
          <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btn_guardar">
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
     <property name="icon">
      <iconset resource="img/fuente_imagenes.qrc">
       <normaloff>:/controles/save-icon.png</normaloff>:/controles/save-icon.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btn_cancelar">
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
     <property name="icon">
      <iconset resource="img/fuente_imagenes.qrc">
       <normaloff>:/controles/delete-icon.png</normaloff>:/controles/delete-icon.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/fuente_imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_cancelar</sender>
   <signal>clicked()</signal>
   <receiver>frm_configuracion_examen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
